<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    android:background="@drawable/input_border"
    android:backgroundTint="#B0E0E6">


    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
    <!-- Titre -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nom complet"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_medium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/arial_regular"
        android:text="Description de la pièce à retrouver"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:background="#000000" />

    <!-- Nom de la victime -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Emplacement -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du parent :"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Date -->
        <TextView
            android:id="@+id/text_victim_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John doe"
            android:textSize="16sp"
            android:fontFamily="@font/gotham_medium"
            android:layout_marginStart="16dp" />
    </LinearLayout>


    <!-- Numéro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Emplacement -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro :"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <!-- Date -->
        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66666666666665"
            android:fontFamily="@font/gotham_medium"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp">

        <!-- Emplacement -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu :"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azerty"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 septembre 2023"
            android:fontFamily="@font/gotham_medium"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>
